# required
[owserver]
Host = localhost
Port = 4304
# replace with the location of your owserver
# (specified in /etc/owfs.conf in Raspbian 9)

# 0 - 1, defaults to C if not specified
[international]
Temperature_scale_symbol = C
# set to match /settings/units in owhttpd
# cosmetic and only for thresholds

# required
[owsensors] 
Larger_tent_relative_humidity = /26.D99735020000/humidity
Larger_tent_temperature =
Littler_tent_relative_humidity =
Littler_tent_temperature =
Greenhouse_temperature = 
Greenhouse_relative_humidity = 
# replace with keynames of your choice (matching db column names) and paths to your ow sensors
# can be found in owhttpd for instance
# keyname suffix '_temperature' for temperature sensor
# '_humidity' for humidity sensor

# required
[postgresql]
Host = 
Port =
DB =
User =
Pass =
Table = 
# target table needs to have a column per sensor defined above
# of type numeric(3,0) for relative humidity and numeric(3,1) for temperature
# if weather then also a jsonb or json column called 'weather'
# see Readme.md for complete schema

# 0 - 1
[weather]
# OpenWeatherMapAPICall = https://api.openweathermap.org/data/2.5/weather?id= &APPID= &units=metric
# enter your OpenWeatherMap app id and city
# for other weather API ow-tenter.py must be revised
# to enable weather: remove commenting from OpenWeatherMapAPICall line

# 0 - nr of sensors * 2
[thresholds] 
Larger_tent_relative_humidity_lower = 33
Littler_tent_relative_humidity_lower = 33
Larger_tent_relative_humidity_upper = 69
Littler_tent_relative_humidity_upper = 69
Larger_tent_temperature_lower = 17
Littler_tent_temperature_lower = 17
Larger_tent_temperature_upper = 30
Littler_tent_temperature_upper = 30
# enter threshold values for specific sensors, same names
# and ending with "_lower" or "_upper"
# only used for email sent about crossed thresholds

# required if there are any thresholds entered
[mail]
Host = smtp.mail.yahoo.com
Port = 587
FromMailAddress = 
Pass =
ToName = Ophelia
ToUserName = ow_maintenance
ToDomain = outerring.org
Subject = Ow_tenter alert
# replace with your email preferences
# login.yahoo.com/account/security for 'app password'
# other "from"-provider than Yahoo might require revising ow-tenter.py